cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Singlie: Singly circular and linear linked lists"
authors:
  - family-names: "Sinani"
    given-names: "Klaudio"
    orcid: "https://orcid.org/0009-0006-5171-0848"
    affiliation: "Sinani Open Research"
  - family-names: "Sinani"
    given-names: "Mario A."
    orcid: "https://orcid.org/0009-0004-2263-786X"
    affiliation: "Imperial College London"
abstract: "TypeScript implementation of the singly circular and linear linked list data-structures with comprehensive property-based test coverage"
keywords:
  - computer-science
  - singly-linked-list
  - circular-linked-list
  - data-structures
  - typescript
  - javascript
license: MIT
repository-code: "https://github.com/klaudiosinani/singlie"
url: "https://github.com/klaudiosinani/singlie"
version: 3.0.1
doi: 10.5281/zenodo.17563627
date-released: 2025-11-09
